# MSBuildExtensions

./: .gitignore  BUILD.cmd  CLEAN.cmd  README.md  Rakefile  _config.yml  index.html  license.md
_layouts/: page.html
css/: normal.css
help/: Index.aspx  Index.html  WebKI.xml  WebTOC.xml  index.php
help/html/: AllMembers_T_ImaginaryRealities_MSBuild_GenerateVersionInfo.htm  AllMembers_T_ImaginaryRealities_MSBuild_ParseVersionNumber.htm  M_ImaginaryRealities_MSBuild_GenerateVersionInfo_Execute.htm  M_ImaginaryRealities_MSBuild_GenerateVersionInfo__ctor.htm  M_ImaginaryRealities_MSBuild_ParseVersionNumber_Execute.htm  M_ImaginaryRealities_MSBuild_ParseVersionNumber__ctor.htm  Methods_T_ImaginaryRealities_MSBuild_GenerateVersionInfo.htm  Methods_T_ImaginaryRealities_MSBuild_ParseVersionNumber.htm  N_ImaginaryRealities_MSBuild.htm  P_ImaginaryRealities_MSBuild_GenerateVersionInfo_AssemblyConfiguration.htm  P_ImaginaryRealities_MSBuild_GenerateVersionInfo_AssemblyFileVersion.htm  P_ImaginaryRealities_MSBuild_GenerateVersionInfo_AssemblyInformationalVersion.htm  P_ImaginaryRealities_MSBuild_GenerateVersionInfo_AssemblyVersion.htm  P_ImaginaryRealities_MSBuild_GenerateVersionInfo_OutputPath.htm  P_ImaginaryRealities_MSBuild_GenerateVersionInfo_SemanticVersion.htm  P_ImaginaryRealities_MSBuild_ParseVersionNumber_BuildNumber.htm  R_Project_MSBuildExtensions.htm  (+10 more)
javascript/: homepage.js  website.js
src/: ImaginaryRealities.MSBuildExtensions.nuspec  MSBuildExtensions.msbuild  MSBuildExtensions.ruleset  MSBuildExtensions.sln  Settings.StyleCop  VersionInfo.cs
src/MSBuildExtensions/: GenerateVersionInfo.cs  MSBuildExtensions.csproj  MSBuildExtensions.targets  ParseVersionNumber.cs
src/MSBuildExtensions/Properties/: AssemblyInfo.cs
(+10 files in other folders)
