<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Build"
         ToolsVersion="4.0">
  <!--
  
  MSBuildExtensions.msbuild
  
  This MSBuild script is used to automate the process of building, packaging,
  and deploying the MSBuild Extensions to NuGet.
  
  Copyright 2013 ImaginaryRealities, LLC
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the right
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
  
  -->

  <PropertyGroup>
    <OutputPath>$(MSBuildProjectDirectory)\..\_build</OutputPath>
    <SolutionDir>$(MSBuildProjectDirectory)</SolutionDir>
    <SolutionPath>$(SolutionDir)\MSBuildExtensions.sln</SolutionPath>
    <RestorePackages>true</RestorePackages>
    <BuildPackage>true</BuildPackage>
    <PackageOutputDir>$(OutputPath)\NuGet</PackageOutputDir>
    <ProjectPath>$(MSBuildProjectDirectory)\ImaginaryRealities.MSBuildExtensions.nuspec</ProjectPath>
    <BuildVersion Condition="'$(BuildVersion)'==''">0.0.1-alpha</BuildVersion>
  </PropertyGroup>

  <!--
  
  The BuildConfigurations item group defines the valid build configurations
  that will be built by the automated build process.
  
  -->
  <ItemGroup>
    <BuildConfigurations Include="Debug"/>
    <BuildConfigurations Include="Release"/>
  </ItemGroup>
  
  <!--
  
  The Build target will build and package the MSBuild Extensions for deployment
  to projects using NuGet.
  
  -->
  <PropertyGroup>
    <BuildDependsOn>
      _CreateOutputDirectories;
      _BuildAllConfigurations
    </BuildDependsOn>
  </PropertyGroup>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)"/>
  
  <!--
  
  The Clean target will remove all build-generated files and directories from
  the project workspace.
  
  -->
  <Target Name="Clean">
    <MSBuild Projects="$(SolutionPath)"
             Targets="Clean"
             Properties="Configuration=%(BuildConfigurations.Identity)"/>
    <RemoveDir Directories="$(OutputPath)"
               Condition="Exists('$(OutputPath)')"/>
    <RemoveDir Directories="packages"
               Condition="Exists('$(Packages)')"/>
  </Target>
  
  <!--
  
  The _CreateOutputDirectories target will create the directories where the
  NuGet packages for the project will be output to.
  
  -->
  <Target Name="_CreateOutputDirectories">
    <MakeDir Directories="$(PackageOutputDir)" 
             Condition="!Exists('$(PackageOutputDir)')"/>
  </Target>
  
  <!--
  
  The _BuildAllConfigurations target will build all configurations of the
  project.
  
  -->
  <Target Name="_BuildAllConfigurations">
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="_BuildConfiguration"
             Properties="Configuration=%(BuildConfigurations.Identity)"/>
  </Target>
  
  <!--
  
  The _BuildConfiguration target will build a single configuration of the
  project.
  
  -->
  <UsingTask TaskName="Xunit.Runner.MSBuild.xunit"
             AssemblyFile="$(MSBuildProjectDirectory)\packages\xunit.runners.1.9.1\tools\xunit.runner.msbuild.dll"/>
  <Target Name="_BuildConfiguration">
    <MSBuild Projects="$(SolutionPath)"
             Targets="Build"/>
    <xunit Assembly="$(MSBuildProjectDirectory)\MSBuildExtensionsUnitTests\bin\$(Configuration)\ImaginaryRealities.MSBuild.UnitTests.dll"/>
  </Target>
  
  <!--
  
  Import the NuGet.targets file to perform package restore for the project.
  
  -->
  <Import Project=".nuget\NuGet.targets"/>
  <PropertyGroup>
    <PackagesConfig>$(MSBuildProjectDirectory)\.nuget\packages.config</PackagesConfig>
    <RestoreCommand>$(NuGetCommand) install "$(PackagesConfig)" -source "$(PackageSources)"  $(RequireConsentSwitch) -o "$(PackagesDir)"</RestoreCommand>
    <BuildCommand>$(NuGetCommand) pack "$(ProjectPath)" -o "$(PackageOutputDir)" -Version $(BuildVersion) -Symbols -NonInteractive</BuildCommand>
  </PropertyGroup>
</Project>